# How to handle categorical data

Their are 5 techniques to encode or convert categorical features into numbers.

1. Mapping method
2. ordinary encoding
3. label encoding
4. pandas dummies
5. onehot encoding

first 3 will produce the numerical output while the other will produce 1 hot matrix.

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
# loading dataset
titanic=sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 1. mapping method

Mapping method is straight forward way to encode categorical features with few categories. Let's apply it to the class feature: It has three categories: Third, First, Second. We create a dictionary whose keys are categories and values are numerics to encode to and then map it to the dataframe

In [4]:
map_dict={
    'First':0,
    'Second':1,
    'Third':2
}

In [5]:
titanic['class']=titanic['class'].map(map_dict)

In [6]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,no,True

In [7]:
titanic['class'].value_counts()

class
2    491
0    216
1    184
Name: count, dtype: int64

### 2. ordinary encoding

In [8]:
# it also convert categorical data into numbers.

from sklearn.preprocessing import OrdinalEncoder

df_data=titanic[['alive','alone']]
encoder=OrdinalEncoder()
df_encoded=encoder.fit_transform(df_data)

In [9]:
# the output of the encoder is a numpy array .we convert it back into dataframe.

df_encoded = pd.DataFrame(df_encoded, columns=df_data.columns, index=df_data.index)

#assign the encoded dataframe back to original titanic dataframe
titanic[['alive', 'alone']] = df_encoded

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,0.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,1.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,1.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,0.0,1.0

In [10]:
encoder.categories_

# ordinary encoding cannot handle missing values.it gives error.

[array(['no', 'yes'], dtype=object), array([False,  True])]

### 3. label encoding

In [11]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,0.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,1.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,1.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,0.0,1.0

In [12]:
# it also cannot support missing values.

titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
# droping null values
titanic_cleaned=titanic.dropna()

In [14]:
titanic_cleaned.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [15]:
from sklearn .preprocessing import LabelEncoder

deck_feat=titanic_cleaned[['deck']]
label_encoder=LabelEncoder()
deck_encoded=label_encoder.fit_transform(deck_feat)

C:\Users\kanti\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [16]:
# same as that of ordinary encoder ,the output of label encoder is a numpy array.
# convert it to dataframe

deck_encoded_df=pd.DataFrame(deck_encoded,columns=['deck_encoded'],index=deck_feat.index)
titanic_cleaned['deck']=deck_encoded_df
titanic_cleaned.head()

C:\Users\kanti\AppData\Local\Temp\ipykernel_4240\3644779828.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_cleaned['deck']=deck_encoded_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,2,Cherbourg,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,2,Southampton,1.0,0.0
6,0,1,male,54.0,0,0,51.8625,S,0,man,True,4,Southampton,0.0,1.0
10,1,3,female,4.0,1,1,16.7000,S,2,child,False,6,Southampton,1.0,0.0
11,1,1,female,58.0,0,0,26.5500,S,0,woman,False,2,Southampton,1.0,1.0

In [17]:
label_encoder.classes_

array(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype=object)

In [18]:
titanic_cleaned['deck'].value_counts()

deck
2    51
1    43
3    31
4    30
0    12
5    11
6     4
Name: count, dtype: int64

### 4. pandas dummies

This is also simple way to handle categorical features.it will create extra features based on the available categories.Let's apply it to the feature 'who'

In [19]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,0.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,1.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,1.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,0.0,1.0

In [20]:
titanic[['man','women']]=pd.get_dummies(titanic['who'],drop_first=True)

In [21]:
titanic[['man', 'women']].head()

     man  women
0   True  False
1  False   True
2  False   True
3  False   True
4   True  False

In [22]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,man,women
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,0.0,0.0,True,False
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,1.0,0.0,False,True
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,1.0,1.0,False,True
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,1.0,0.0,False,True
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,0.0,1.0,True,False

In [23]:
# converting true/false into 1/0

titanic['man']=titanic['man'].astype(int)
titanic['women']=titanic['women'].astype(int)

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,man,women
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,0.0,0.0,1,0
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,1.0,0.0,0,1
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,1.0,1.0,0,1
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,1.0,0.0,0,1
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,0.0,1.0,1,0

### 5. one hot encoding

it will convert a feature into one hot matrix.additional features corresponding to the values of the given categories will be created.

In [24]:
from sklearn.preprocessing import OneHotEncoder
one_hot=OneHotEncoder()
town_encoded= one_hot.fit_transform(titanic_cleaned[['embark_town']])

In [25]:
one_hot.categories_

[array(['Cherbourg', 'Queenstown', 'Southampton'], dtype=object)]

In [26]:
town_encoded

<182x3 sparse matrix of type '<class 'numpy.float64'>'
	with 182 stored elements in Compressed Sparse Row format>

In [27]:
# the output of one hot encoder is a sparse matrix. we will need to convert it into numpy array.
town_encoded=town_encoded.toarray()

In [28]:
columns=list(one_hot.categories_)
town_df=pd.DataFrame(town_encoded,columns=columns)
town_df.head()

  Cherbourg Queenstown Southampton
0       1.0        0.0         0.0
1       0.0        0.0         1.0
2       0.0        0.0         1.0
3       0.0        0.0         1.0
4       0.0        0.0         1.0

In [29]:
len(town_df)

182

In [30]:
len(titanic_cleaned)

182

In [31]:
drop_embark=titanic_cleaned.drop('embark_town',axis=1)
drop_embark[['Cherbourg', 'Queenstown', 'Southampton']] = town_df

drop_embark.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone,Cherbourg,Queenstown,Southampton
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,2,1.0,0.0,0.0,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,2,1.0,0.0,0.0,0.0,1.0
6,0,1,male,54.0,0,0,51.8625,S,0,man,True,4,0.0,1.0,0.0,0.0,1.0
10,1,3,female,4.0,1,1,16.7000,S,2,child,False,6,1.0,0.0,0.0,0.0,1.0
11,1,1,female,58.0,0,0,26.5500,S,0,woman,False,2,1.0,1.0,0.0,0.0,1.0